2025-12-23 11:06:41.060885: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-12-23 11:06:43.801699: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
C:\Users\ycmah\AppData\Local\Programs\Python\Python311\Lib\site-packages\keras\src\export\tf2onnx_lib.py:8: FutureWarning: In the future `np.object` will be defined as the corresponding NumPy scalar.
  if not hasattr(np, "object"):
2025-12-23 11:06:47.212789: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE3 SSE4.1 SSE4.2 AVX AVX2 AVX_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.

==== Explaining FedAvg ====
[XAI] Loading model from ../results/fedavgeachround/round-10-weights.pkl
[Client 0] Running SHAP explanation
  0%|          | 0/2 [00:00<?, ?it/s] 50%|#####     | 1/2 [00:00<00:00,  1.51it/s]100%|##########| 2/2 [00:01<00:00,  1.29it/s]100%|##########| 2/2 [00:01<00:00,  1.32it/s]
Traceback (most recent call last):
  File "C:\Users\ycmah\Desktop\7SemProject\ml\explain_model.py", line 158, in <module>
    run()
  File "C:\Users\ycmah\Desktop\7SemProject\ml\explain_model.py", line 152, in run
    vec = explainer.explain_client(cid, prefix=name)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\ycmah\Desktop\7SemProject\ml\explain_model.py", line 93, in explain_client
    print(f"[Client {cid}] Saved local SHAP \u2192 {out_path}")
  File "C:\Users\ycmah\AppData\Local\Programs\Python\Python311\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2192' in position 28: character maps to <undefined>
